{
    "cSpell.words": [
        "adminlte",
        "consulta",
        "Consultas",
        "contenido",
        "controlador",
        "Controlador",
        "controladores",
        "fontawesome",
        "inicio",
        "modulos",
        "plantilla",
        "Plantilla",
        "Posgrado",
        "ruta"
    ]
}